backend/src/schema.graphql

type Query {
  hello(name: String): String!
}

type Mutation {
  tokens(code: String!): String!
  heartbeat(clientMsgId: String): Boolean
  # ping(timestamp: Int64!, clientMsgId: String): Boolean
  ping(timestamp: Int!, clientMsgId: String): Boolean
  applicationAuth(clientMsgId: String): Boolean
  # accountAuth(ctidTraderAccountId: Int64!, clientMsgId: String): Boolean
  accountAuth(
    ctidTraderAccountId: Int!
    accessToken: String!
    clientMsgId: String
  ): Boolean
  version(clientMsgId: String): Boolean
}

type Subscription {
  somethingChanged: Result
}

type Result {
  id: String!
  direction: Direction!
}

enum Direction {
  TO_SERVER
  TO_CLIENT
  NONE
}
